<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>popup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
</head>
<body>
	<ul class="gugu-nav">
		<li class="gugu-nav-item">
			<a href="#" id="js-like" role="button">
				<span class="glyphicon glyphicon-thumbs-up" style="color: #FF0000;"></span>
				<span>下次一定</span>
			</a>
		</li>
		<li class="gugu-nav-item">
			<a href="#" id="js-follow" role="button">
				<span class="glyphicon glyphicon-user" style="color: #000000;"></span>
				<span>铁杆粉丝</span>
			</a>
		</li>
		<li class="gugu-nav-item">
			<a href="#" id="js-coin" role="button">
				<span class="glyphicon glyphicon-usd" style="color: #FFD700;"></span>
				<span>我要撒币</span>
			</a>
		</li>
		<li class="gugu-divider"></li>
    	<li class="gugu-nav-item">
      		<a href="../options/index.html" target="_blank" role="button">
        		<span class="glyphicon glyphicon-wrench"></span>
        		<span>选项</span>
      		</a>
    </li>
	</ul>
	<script src="js/popup.js"></script>
</body>
</html>
